<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\obstacleManager.cs" Line="47" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="95" Column="23" />
      <File FileName="Assets\Scripts\forceField.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>