<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\forceField.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>