<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\obstacleManager.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="80" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>