<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="185" Column="67" />
      <File FileName="Assets\Scripts\planetParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacleManager.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\forceField.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>