<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\obstacleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="102" Column="68" />
      <File FileName="Assets\Scripts\planetParticles.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\obstacleManager.cs" Line="62" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>