<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\obstacleManager.cs" Line="80" Column="68" />
      <File FileName="Assets\Scripts\forceField.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>